#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/succulent?useSSL=false\
  &characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ab@052018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

server.port=8099
#server.servlet.context-path=/succulent

# OSS
oss.endpoint = https://oss-cn-beijing.aliyuncs.com
oss.accessKeyId = LTAInrFuSvJeGtVe
oss.accessKeySecret = qms0CCpAfkzUXVdHGkkOlu9j3ImQEK
oss.bucketName = succulent-mojota
oss.expireTime = 3600
oss.roleArn = acs:ram::1462867569299391:role/mojota