#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/succulent?useSSL=true
spring.datasource.username=root
spring.datasource.password=9977553311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

server.servlet.context-path=/succulent